# RecordStore

./: README.md  RecordStore.sln
RecordStore/: Program.cs  RecordStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  libman.json
RecordStore.Tests/: AdminControllerTest.cs  CartTest.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTest.cs  ProductControllerTests.cs  RecordStore.Tests.csproj
RecordStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
RecordStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
RecordStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
RecordStore/Migrations/: 20190911183746_Initial.Designer.cs  20190911183746_Initial.cs  20190923153254_Initial.Designer.cs  20190923153254_Initial.cs  20190925160719_First.Designer.cs  20190925160719_First.cs  20191027220204_Initial.Designer.cs  20191027220204_Initial.cs  ApplicationDbContextModelSnapshot.cs
RecordStore/Migrations/AppIdentityDb/: 20191027220258_Identity.Designer.cs  20191027220258_Identity.cs  AppIdentityDbContextModelSnapshot.cs
RecordStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
RecordStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PageInfo.cs  ProductsListViewModel.cs
RecordStore/Properties/: launchSettings.json
RecordStore/Views/: _ViewImports.cshtml
RecordStore/Views/Admin/: Edit.cshtml  Index.cshtml
RecordStore/Views/Cart/: Index.cshtml
RecordStore/Views/Order/: Completed.cshtml  List.cshtml
RecordStore/Views/Product/: List.cshtml
RecordStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
RecordStore/Views/Shared/Components/CartSummary/: Default.cshtml
RecordStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
